         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000c8 T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000108 T DeviceDescriptor
0000011a T __ctors_end
0000011a T __ctors_start
0000011a T __dtors_end
0000011a T __dtors_start
0000011a W __init
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_1
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_16
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_19
0000013a W __vector_2
0000013a W __vector_20
0000013a W __vector_21
0000013a W __vector_22
0000013a W __vector_23
0000013a W __vector_24
0000013a W __vector_25
0000013a W __vector_26
0000013a W __vector_27
0000013a W __vector_28
0000013a W __vector_29
0000013a W __vector_3
0000013a W __vector_30
0000013a W __vector_31
0000013a W __vector_32
0000013a W __vector_33
0000013a W __vector_34
0000013a W __vector_35
0000013a W __vector_36
0000013a W __vector_37
0000013a W __vector_38
0000013a W __vector_39
0000013a W __vector_4
0000013a W __vector_40
0000013a W __vector_41
0000013a W __vector_42
0000013a W __vector_5
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013c T SetupHardware
0000016c T main
00000174 T EVENT_USB_Device_Connect
00000176 T EVENT_USB_Device_Disconnect
00000178 T EVENT_USB_Device_ConfigurationChanged
0000017a T EVENT_USB_Device_ControlRequest
0000017c T CALLBACK_USB_GetDescriptor
000001dc T Endpoint_Write_Control_Stream_LE
00000298 T Endpoint_Write_Control_PStream_LE
0000035a T Endpoint_ConfigureEndpoint_Prv
000003c4 T Endpoint_ClearStatusStage
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T USB_ResetInterface
00000482 T USB_Init
000004a2 T USB_INT_DisableAllInterrupts
000004b2 T USB_INT_ClearAllInterrupts
000004bc T __vector_10
00000652 T __vector_11
000006d8 T USB_Device_ProcessControlRequest
0000099a W EVENT_USB_Device_Reset
0000099a W EVENT_USB_Device_StartOfFrame
0000099a W EVENT_USB_Device_Suspend
0000099a W EVENT_USB_Device_WakeUp
0000099a T USB_Event_Stub
0000099c T USB_USBTask
000009d0 T _exit
000009d0 W exit
000009d2 t __stop_program
000009d4 A __data_load_end
000009d4 a __data_load_start
000009d4 T _etext
00000a00 A __DATA_REGION_LENGTH__
00000aff W __stack
00008000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 A __DATA_REGION_ORIGIN__
00800100 D _edata
00800100 B USB_Device_ConfigurationNumber
00800101 B USB_Device_CurrentlySelfPowered
00800102 B USB_Device_RemoteWakeupEnabled
00800103 B USB_IsInitialized
00800104 B USB_DeviceState
00800105 B USB_ControlRequest
0080010d B __bss_end
0080010d N _end
00810000 N __eeprom_end
